<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tlhalefo Boshielo (EVO) Copyright &copy; 2025 3vo1ution. All rights reserved." />
    <meta name="description" content="3voBlogs - A collection of blogs and essays" />                      
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Maitree:wght@200;300;400;500;600;700&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>3voBlogs</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/Blogs.CSS">

</head> 
<body class="h-entry">
   
    <header>
    <nav class="NavBar" aria-label="Main Navigation Bar">
        <ul class="NavLinks">
            <li><a class="u-url h-card" href="../index.html">Home</a></li>
            <li class="CurrentPage">Blog</li>
            <li><a class="u-url" href="../Essays/Essays.html">Essays</a></li>
            <li><a class="u-url" href="../DesignFiles/Design.html">Design</a></li>
            <li><a class="u-url" href="../Portfolio/Portfolio.html">Portfolio</a></li>
            <li><a class="u-url h-card" href="Profile.html">Profile</a></li>

        </ul>
        </nav>  
    </header>
        <h1 class="p-name">Blogs</h1>
        <ul class="BlogList">
            <li><a class="u-url h-entry BlogPost" href="Week1.html"><h3 class="BlogHeading">Week 1: Jump Start</h3><br> Building "my tomb" (this website) started off as difficult
            as Id imagine building the pyramids of giza would be. I had started this process 3 weeks behind after fighting a battle (my registration) that felt like it
            had spanned an entire year. Having to catch up on the setting up while finding out wtf is an HTML AND beginning to find a concept that I felt would best
            represent my work and myself was no easy task, but I imagine Pharaohs didnt have a lot of those either so why should I.<br> 
            <span class="ReadMore"> Read more...</span> </a></li>

            <li><a class="u-url h-entry BlogPost" href="Week2.html"><h3 class="BlogHeading">Week 2: World Domination plan</h3><br>Sourcing resources (reference material)
                 for the construction of my tomb felt like assembling an ancient powerful sacred scroll from fragments scattered across digital empires. 
                 Each source of reference/ link I collected became shimmering examples of how the modern web could tell my story and show my rule.
                  Like choosing the right stone for a pyramid chamber, each site brought forward a different lesson: fluid motion, elegance in layout, 
                  or immersive storytelling. Designing the homepage became like designing the ritual ground, a space not just to greet, but to enchant, 
                  with sliders as shifting hieroglyphics and collapsible menus as secret doors.
                   As I  considered the types of the interaction I wanted to facilitate  like hover effects, ambient whispers,
                    stylised transitions I realised I didn't want this website to be just browsing through my work, but more a journey through a digital necropolis, 
                    where each click uncovers something sacred. <br> 
                <span class="ReadMore"> Read more...</span> </a></li>
            

            <li><a class="u-url p-name" href="Week3.html"><h3 class="BlogHeading">Week 3: Building a Digital Tomb Through User Alignment and Structure</h3><br> Mapping
                 out my User alignment and site structure felt like sketching blueprints on papyrus in a dimly lit chamber,
                  with the action being both part ritual and part revelation. Although somewhat difficult due to my inability to focus on one idea at a time.<br> 
                  From the beginning, all I knew the site had to be more than a portfolio, it had to be an excavation of my identity as an artist and thinker. The goal wasn't simply to present content, it was to immerse the user in a digitally-forged tomb where each interaction unearthed relics of academic and creative labour. I wanted the homepage to act as the grand entrance, the Blogs and Design sections as script-covered walls narrating process and philosophy, and the Portfolio as a curated treasure vault, each subcategory a sarcophagus of specific media. But unlike a linear/ traditional webpage, this space encourages wandering. 
                Experience mapping became a matter of storytelling: how does someone feel their way through my work?
                 Not with dropdowns and sidebars, but with shifting shadows, glowing artifacts, and seamless motion.
                  It’s an interaction model that prioritizes sensation over instruction. And yet, for all its mystery, clarity remains essential. 
                  Each hidden path must still have coordinates. 
                  That’s where semantic HTML and clean URL structures come in serving not just the logic of search engines and screen readers, 
                  but ensuring that even the most abstract layout still contains legible code beneath. Building this isn’t just about aesthetics, 
                  it’s about creating an accessible, immersive archive, a digital tomb where art, writing, and design are unearthed through ritual, not routine.<br> 
                <span class="ReadMore"> Read more...</span> </a></li>

                <li> <a class="u-url p-name" href="Week4.html"><h3 class="BlogHeading">Week 4: Making The tomb In My Image (Think:Sphinx) </h3><br> Week 4
                     felt like I was finally brushing dust off the tomb walls and uncovering what this thing was <b>really</b> going to be.
                    I’d been sitting with a million ideas, some golden, some half-sketched in the dirt, and this was the week they started forming into something more 
                    than just vibes and ideas. The concept had always been there in fragments, some mix between ancient Egypt and deep space, hieroglyphics and hard light,DUNE,
                    relics and responsive design. But here’s where I started laying out what that meant in terms of actual interaction, structure and most impost importantly 
                    an ACTUAL site.
                    The most important thing for me was for the portfolio itself to be a representation of my thinking and capability. Every hover, every scroll 
                    needs to feel like you've just found something you can't find anywhere else. Inspired by the clean UI/UX sorcery of Minh Pham’s and…DUNE,
                     I knew I didn’t want flat menus and boring grids. Instead, I wanted glowing glyphs, floating dust, and stone textures that made you feel
                      like you’d stumbled into some long-lost archive that also happened to be my creative expression.
                    I mainly excited to create a thought out spectrum of my work, categorised like relics in a chamber, 
                    not folders in a filing cabinet. The layout had to be fluid, interconnected, and responsive, but also feel like walking deeper into some digital tomb. 
                    Animations would guide users like torches on the wall, sound effects like whispers confirming they were in the right place.
                    Even the about/contact section had to be part of the story. Think: a high-tech sarcophagus with glowing buttons that ripple when touched.
                     This wasn’t just design for design’s sake, it was about building a space that reflects how I think and make. 
                     A portfolio, yes. But also a digital excavation site where you don’t just see my work, you feel it take place.
                    <br> 
                <span class="ReadMore"> Read more...</span> </a></li>

                <li> <a class="u-url p-name" href="Week7.html"><h3 class="BlogHeading">Week 7:Im SO Mad At NSFAS That Id Like To Diss It Accademically</h3><br> If I could find
                    a single reason that week 1 had any difficulty, would be cause of NSFAS. And so I would like to inscribe the walls of my tomb with my anger at in incoherent system,
                    while also showing off a system of my own that I think is better, but then again, most things are.
                   <br> 
               <span class="ReadMore"> Read more...</span> </a></li>

        </p>

       
             
        </ul>
   
</body>
</html>